{
  "name": "react-component",
  "version": "0.0.1",
  "description": "A simple template for a custom React component library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "test",
    "rollup": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "24.1.0",
    "@rollup/plugin-node-resolve": "15.0.2",
    "@rollup/plugin-typescript": "11.1.0",
    "@types/react": "18.0.37",
    "react": "18.2.0",
    "rollup": "3.21.0",
    "rollup-plugin-dts": "5.3.0",
    "tslib": "2.5.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "csstype": "3.1.2",
    "js-tokens": "4.0.0",
    "loose-envify": "1.4.0"
  },
  "publishConfig": {
    "registry": "https://tomjfrog.jfrog.io/artifactory/api/npm/reactcomponent-npm-dev-local/"
  }
}
